# FitApp-Clean-Architecture

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/edu/ub/pis2425/projecte/data/: ExampleInstrumentedTest.java
data/src/main/java/edu/ub/pis2425/projecte/data/dtos/firestore/: ClientFirestoreDto.java  DayFirestoreDto.java  ExerciseFirestoreDto.java  RoutineFirestoreDto.java  SerieFirestoreDto.java  WeekFirestoreDto.java
data/src/main/java/edu/ub/pis2425/projecte/data/dtos/mappers/: ClientMapper.java  DTOToDomainMapper.java  DayMapper.java  ExerciseMapper.java  RoutineMapper.java  SerieMapper.java  WeekMapper.java
data/src/main/java/edu/ub/pis2425/projecte/data/repositories/firestore/: ClientFirestoreRepository.java  DayFirestoreRepository.java  ExerciseFirestoreRepository.java  RoutineFirestoreRepository.java  SerieFirestoreRepository.java  WeekFirestoreRepository.java
data/src/main/java/edu/ub/pis2425/projecte/data/services/: DataService.java
data/src/test/java/edu/ub/pis2425/projecte/data/: ExampleUnitTest.java
features/: build.gradle
features/src/main/java/edu/ub/pis2425/projecte/features/repositories/: ClientRepository.java  DayRepository.java  ExerciseRepository.java  RoutineRepository.java  SerieRepository.java  WeekRepository.java
features/src/main/java/edu/ub/pis2425/projecte/features/usecases/_implementation/authentication/: CheckIfClientExistsUseCaseImpl.java  GetClientByIdUseCaseImpl.java  LogInUseCaseImpl.java  LogOutUseCaseImpl.java  (+1 more)
features/src/main/java/edu/ub/pis2425/projecte/features/usecases/authentication/: CheckIfClientExistsUseCase.java  GetClientByIdUseCase.java  LogInUseCase.java  LogOutUseCase.java  SignUpUseCase.java
features/src/main/java/edu/ub/pis2425/projecte/features/usecases/exercises/: CreateExerciseUseCase.java  DeleteExerciseUseCase.java  DuplicateExerciseUseCase.java  EditExerciseUseCase.java  GetAllExercisesUseCase.java  GetExerciseByIdUseCase.java
features/src/main/java/edu/ub/pis2425/projecte/features/usecases/routines/: CreateRoutineUseCase.java  DeleteRoutineUseCase.java  DuplicateRoutineUseCase.java  EditRoutineUseCase.java  GetAllRoutinesUseCase.java  GetRoutineByIdUseCase.java
features/src/main/java/edu/ub/pis2425/projecte/features/usecases/week/: GetDoneExercisesUseCase.java  GetRoutinesFromDayUseCase.java  NavigateWeekUseCase.java  RateExerciseUseCase.java  RateSerieUseCase.java  SetRoutinesToDayUseCase.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/release/baselineProfiles/0/: presentation-release.dm
presentation/release/baselineProfiles/1/: presentation-release.dm
presentation/src/androidTest/java/edu/ub/pis2425/projecte/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/edu/ub/pis2425/projecte/presentation/: AppContainer.java  MyApplication.java
presentation/src/main/java/edu/ub/pis2425/projecte/presentation/adapters/: CompletingExercisesAdapter.java  CompletingRoutinesAdapter.java  ExerciseAdapter.java  ExerciseSelectAdapter.java  RoutineAdapter.java  RoutineCheckboxAdapter.java  SeriesAdapter.java  WeekAdapter.java
presentation/src/main/java/edu/ub/pis2425/projecte/presentation/pos/: ClientPO.java
presentation/src/main/java/edu/ub/pis2425/projecte/presentation/pos/mappers/: DomainToPOMapper.java
presentation/src/main/java/edu/ub/pis2425/projecte/presentation/ui/activities/: MainActivity.java
presentation/src/main/java/edu/ub/pis2425/projecte/presentation/viewmodel/_livedata/: StateData.java  StateLiveData.java
presentation/src/main/java/edu/ub/pis2425/projecte/presentation/viewmodel/authentication/: LogInViewModel.java  ProfileViewModel.java  SignUpViewModel.java
presentation/src/main/java/edu/ub/pis2425/projecte/presentation/viewmodel/exercises/: CopyExerciseViewModel.java  CreateExerciseViewModel.java  ExerciseListViewModel.java  ModifyExerciseViewModel.java
presentation/src/main/java/edu/ub/pis2425/projecte/presentation/viewmodel/routines/: CopyRoutineViewModel.java  CreateRoutineViewModel.java  ModifyRoutineViewModel.java  RoutineListViewModel.java
presentation/src/main/java/edu/ub/pis2425/projecte/presentation/viewmodel/week/: RateExerciseViewModel.java  RateRoutineViewModel.java  RateSerieViewModel.java  RoutinesDayViewModel.java  SelectRoutineViewModel.java  WeekViewModel.java
presentation/src/main/res/drawable/: back.xml  baseline_remove_circle_48.xml  custom_button.xml  custom_edittext.xml  edit_text_underline.xml  empty_box.xml  gradient_background.xml  ic_add_photo.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_delete.xml  ic_exercices.xml  ic_minus.xml  ic_profile.xml  ic_rutines.xml  ic_share.xml  ic_week.xml  rounded_blue_background.xml  rounded_button.xml  rounded_button_secondary.xml  rounded_edittext.xml  white_cursor.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_copy_exercise.xml  fragment_copy_routine.xml  fragment_create_exercise.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_log_in.xml  fragment_modify_exercise.xml  fragment_modify_routine.xml  fragment_profile.xml  fragment_rate_exercise.xml  fragment_rate_routine.xml  fragment_rate_serie.xml  fragment_routine_detail.xml  fragment_routine_list.xml  fragment_routines_day.xml  fragment_select_exercises.xml  fragment_select_routine.xml  fragment_show_val_exercise.xml  fragment_show_val_routine.xml  fragment_sign_up.xml  fragment_week.xml  item_completing_exercise.xml  item_completing_routine.xml  item_day.xml  item_exercise.xml  item_exercise_select.xml  item_routine.xml  item_routine_select.xml  item_serie.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml  search_menu.xml
presentation/src/main/res/navigation/: nav_graph_main.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/edu/ub/pis2425/projecte/: ExampleUnitTest.java
(+56 files in other folders)
