<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weekFragment"
        android:enabled="true"
        android:icon="@drawable/ic_week"
        android:title="@string/go_week" />
    <item
        android:id="@+id/exerciseListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_exercices"
        android:title="@string/go_exercises" />
    <item
        android:id="@+id/routineListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_rutines"
        android:title="@string/go_rutines" />
</menu>