<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchView"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:hint="@string/search_hint"
        android:queryHint="@string/search_hint"
        android:theme="@style/ThemeOverlay.SearchView"
        app:defaultQueryHint="@string/search_hint"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
</menu>